<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Luis Monge"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-09-12 08:29:15 PM"/>
        <attribute name="created" value="THVpcyBNb25nZTtNSU5HOzIwMTktMDgtMjY7MTA6NTg6MjggQU07MjUyNw=="/>
        <attribute name="edited" value="THVpcyBNb25nZTtNSU5HOzIwMTktMDktMTI7MDg6Mjk6MTUgUE07ODsyNjU0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cantidadDinero, existenFugas" type="Integer" array="False" size=""/>
            <output expression="&quot;Dime cuanto te cobran por el agua mensualmente&quot;" newline="True"/>
            <input variable="cantidadDinero"/>
            <if expression="cantidadDinero&gt;=800">
                <then>
                    <output expression="&quot;Su consumo es alto&quot;" newline="True"/>
                    <output expression="&quot;Verificar si existen fugas, responder (Si con un 1 o No con un 0)&quot;" newline="True"/>
                    <input variable="existenFugas"/>
                    <if expression="existenFugas&gt;=1">
                        <then>
                            <output expression="&quot;Arreglar fugas&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Solo pueden ba&#241;arse un dia a la semana&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Su consumo es bajo&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
