<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Luis Monge"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-09-07 10:20:52 PM"/>
        <attribute name="created" value="THVpcyBNb25nZTtNSU5HOzIwMTktMDktMDc7MTA6MDY6MzcgUE07MjUzNQ=="/>
        <attribute name="edited" value="THVpcyBNb25nZTtNSU5HOzIwMTktMDktMDc7MTA6MjA6NTIgUE07MzsyNjM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="b, h" type="Integer" array="False" size=""/>
            <declare name="resultado" type="Real" array="False" size=""/>
            <output expression="&quot;&#191;Cual es la base?&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;&#191;Cual es la altura?&quot;" newline="True"/>
            <input variable="h"/>
            <assign variable="resultado" expression="(b*h)/2"/>
            <output expression="resultado" newline="True"/>
            <if expression="resultado==20">
                <then>
                    <output expression="&quot;El &#225;rea del triangulo es muy peque&#241;a&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;El &#225;rea del triangulo es muy grande&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
