<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Luis Monge"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-02 08:06:10 PM"/>
        <attribute name="created" value="THVpcyBNb25nZTtNSU5HOzIwMTktMDktMTI7MTA6NTM6NDMgQU07MjUxNQ=="/>
        <attribute name="edited" value="THVpcyBNb25nZTtNSU5HOzIwMTktMTAtMDI7MDg6MDY6MTAgUE07NjsyNjMz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="respuesta" type="String" array="False" size=""/>
            <output expression="&quot;&#191;Puedo pagar en el mismo lugar la luz y el agua?&quot;" newline="True"/>
            <input variable="respuesta"/>
            <if expression="respuesta=&quot;si&quot;">
                <then>
                    <output expression="&quot;Voy a pagar los recibos el mismo dia&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Pagar&#233; en diferente dia los recibos&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
