<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Luis Monge"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-09-22 12:24:00 PM"/>
        <attribute name="created" value="THVpcyBNb25nZTtNSU5HOzIwMTktMDktMjI7MTI6MDU6MjUgUE07MjUzMA=="/>
        <attribute name="edited" value="THVpcyBNb25nZTtNSU5HOzIwMTktMDktMjI7MTI6MjQ6MDAgUE07MTsyNjMy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="promedio, c1, c2, c3, c4, c5" type="Real" array="False" size=""/>
            <output expression="&quot;Por favor, proporcione las calificaciones de los cinco examenes&quot;" newline="True"/>
            <input variable="c1"/>
            <input variable="c2"/>
            <input variable="c3"/>
            <input variable="c4"/>
            <input variable="c5"/>
            <assign variable="promedio" expression="(c1+c2+c3+c4+c5)/5"/>
            <if expression="promedio&lt;=7">
                <then>
                    <output expression="&quot;Debo seguir estudiando&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
