<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Luis Monge"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-09-22 12:34:20 PM"/>
        <attribute name="created" value="THVpcyBNb25nZTtNSU5HOzIwMTktMDktMjI7MTI6MzA6NDcgUE07MjUzMg=="/>
        <attribute name="edited" value="THVpcyBNb25nZTtNSU5HOzIwMTktMDktMjI7MTI6MzQ6MjAgUE07MzsyNjM3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dias" type="Integer" array="False" size=""/>
            <output expression="&quot;&#191;Cuantos dias entrenas?&quot;" newline="True"/>
            <input variable="dias"/>
            <if expression="dias&gt;6">
                <then>
                    <output expression="&quot;Te convertir&#225;s en el mejor peleador&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Mejor vete a jugar ping pong con tus amigos&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
